﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/conquest-reforged">Conquest Reforged (by romancapitalist)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tectonic">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-vibrant-shaders">Sildur's Vibrant shaders (by SildurFX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/conquest-reforged-resource-pack">Conquest Reforged Resourcepack  (by romancapitalist)</a></li>
</ul>
